docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JS Audio Visualizer</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="container">
      <h1>JS Audio Visualizer</h1>
      <div class="list">
        <div class="list-item"><a href="visualizer1"><img src="image/visualizer1.png">
            <p>visualizer1</p></a></div>
        <div class="list-item"><a href="visualizer1-with-p5js"><img src="image/visualizer1-with-p5js.png">
            <p>visualizer1 with p5.js</p></a></div>
        <div class="list-item"><a href="visualizer2"><img src="image/visualizer2.png">
            <p>visualizer2</p></a></div>
        <div class="list-item"><a href="visualizer2-with-p5js"><img src="image/visualizer2-with-p5js.png">
            <p>visualizer2 with p5.js</p></a></div>
        <div class="list-item"><a href="visualizer3-with-p5js"><img src="image/visualizer3-with-p5js.png">
            <p>visualizer3 with p5.js</p></a></div>
        <div class="list-item"><a href="visualizer4-with-p5js"><img src="image/visualizer4-with-p5js.png">
            <p>visualizer4 with p5.js</p></a></div>
      </div>
    </div>
  </body>
</html>

src/pug/views/index.pug
extends ../include/_layout
block var
  - title = 'JS Audio Visualizer'
  - path = './'
block body
  .container
    h1 JS Audio Visualizer
    .list
      .list-item
        a(href="visualizer1")
          img(src="image/visualizer1.png")
          p visualizer1
      .list-item
        a(href="visualizer1-with-p5js")
          img(src="image/visualizer1-with-p5js.png")
          p visualizer1 with p5.js
      .list-item
        a(href="visualizer2")
          img(src="image/visualizer2.png")
          p visualizer2
      .list-item
        a(href="visualizer2-with-p5js")
          img(src="image/visualizer2-with-p5js.png")
          p visualizer2 with p5.js
      .list-item
        a(href="visualizer3-with-p5js")
          img(src="image/visualizer3-with-p5js.png")
          p visualizer3 with p5.js
      .list-item
        a(href="visualizer4-with-p5js")
          img(src="image/visualizer4-with-p5js.png")
          p visualizer4 with p5.js
      .list-item
        a(href="visualizer5")
          img(src="image/visualizer5.png")
          p visualizer5
block end_of_body
